# SocietyManagementProjects-JD

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/society/application/: SocietyWithFrontendApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: Add_Investment.sql  Bank_Master.sql  Branch_Master.sql  Caste_Master.sql  Category_Master.sql  Client_Master.sql  Director_Master.sql  Fy_Master.sql  Relative_Relation_Master.sql  User_Master.sql  User_To_Service_Map.sql  db.changelog-1.0.0.sql  db.changelog-master.xml
src/main/webapp/WEB-INF/jsp/: asideMenu.jsp  error.jsp  header.jsp  index.jsp  menu.jsp  sh1.jsp
src/main/webapp/WEB-INF/jsp/Gold_Loan/: ClosedLoanReport9d5e.jsp  GoldLoanApplication7475.jsp  GoldLoanApplication9c5a.jsp  GoldLoanApplicationf780.jsp  GoldLoanDocumentPrint.jsp  GoldLoanSearch.jsp  Gold_LoanPlan.jsp  IrregularEMIPaymentEntry9d5e.jsp  IrregularLoanStatement9d5e.jsp  LoanNoc9d5e.jsp  LoanPlan9d5e.jsp  LoanPreSettlement9d5e.jsp  LoanRepayment9d5e.jsp  RegularLoanStatement9d5e.jsp  goldLoanMaster.jsp
src/main/webapp/WEB-INF/jsp/Loan_Section/: ClosedLoanReportf159.jsp  IrregularEMIPaymentEntryf159.jsp  IrregularLoanStatementf159.jsp  LoanApplication.jsp  LoanApplication9c5a.jsp  LoanApplicationf780.jsp  LoanCalculator.jsp  LoanNocf159.jsp  LoanPlan.jsp  LoanPreSettlementf159.jsp  LoanRepaymentf159.jsp  LoanSearch.jsp  RegularLoanDocumentPrint.jsp  RegularLoanStatementf159.jsp
src/main/webapp/WEB-INF/jsp/accountSection/: AccountLegMaster.jsp  BalanceSheetDatewise.jsp  BankStatement.jsp  BranchCashTransfer.jsp  CashBook.jsp  ChequeClear.jsp  ContraEntry.jsp  DayBook.jsp  FinancialBalanceSheet.jsp  FinancialTrialBalance.jsp  IncentivePayment.jsp  JournalEntry.jsp  JournalReport.jsp  LedgerReport.jsp  MandateDepositToBank.jsp  MisIntPayment.jsp  PandLStatement.jsp  PaymentEntry.jsp  PlstatementPage.jsp  ReceiveVoucher.jsp  TransferBookPage.jsp
src/main/webapp/WEB-INF/jsp/advisor/: addAdvisor.jsp  advisorDownLine.jsp  advisorSearch.jsp  advisorTree.jsp  collectorPromotion.jsp  idCardPrinting.jsp
src/main/webapp/WEB-INF/jsp/approvalSection/: AddMemberApproval.jsp  AdvisorApproval.jsp  CSPCashTransferApproval.jsp  IntraTransferApproval.jsp  InvestmentApproval.jsp  IrrularEMIApproval.jsp  MaturityApplicationApproval.jsp  MaturityApplicationDelete.jsp  PaymentEntryApproval.jsp  RecurringApproval.jsp  RegularEMIApproval.jsp  SBTxnApproval.jsp  ShareIssueApproval.jsp
src/main/webapp/WEB-INF/jsp/configuration/: AddBankAccount.jsp  AddFinancialMaster.jsp  Branch.jsp  BranchFieldsShown.jsp  CasteMaster.jsp  CategoryMaster.jsp  CodeSetting.jsp  CompanyDetails.jsp  DirectorDetail.jsp  RelativeMaster.jsp  UserActivityReport.jsp  UserCreate.jsp  UserMenuAccess.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: home.jsp
src/main/webapp/WEB-INF/jsp/employee/: AddEmployee.jsp  DepartmentMaster.jsp  DesignationMaster.jsp  EmployeeIDCardPrinting.jsp  SearchEmployee.jsp
src/main/webapp/WEB-INF/jsp/group_loan/: ClosedLoanReportf159.jsp  DemandSheet.jsp  GlDailyRepaymentSheet.jsp  GroupLoanApplication.jsp  GroupLoanApproval9c5a.jsp  GroupLoanApprovalf780.jsp  GroupLoanSearch.jsp  LoanGroupMaster.jsp  LoanPlan5c22.jsp  LoanPreSettlement5c22.jsp  LoanRepayment5c22.jsp  RegularLoanStatement5c22.jsp
src/main/webapp/WEB-INF/jsp/incentiveSection/: IncentiveDetailsPrint.jsp  IncentiveGeneration.jsp  IncentiveListPrint.jsp  IncentiveMaster.jsp
(+240 files in other folders)
