#---JSP Configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#--Database Configuration Server
spring.datasource.url=jdbc:mysql://103.14.99.198:3306/SocietyWebAppDB_Nagpur?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9QT2{gZvm[Gx~b
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/usr/local/tomcate9/wedapps/SocietyManagement/upload
#file.upload-dir=C:/Users/DELL/Desktop/Aditya Society/SocietyProjectIntegration/src/main/webapp/upload

# Liquibase configuration for the database
spring.liquibase.url=jdbc:mysql://103.14.99.198:3306/DBMigrations?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=9QT2{gZvm[Gx~b
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


